                "result":[
                            {
                          "companyId":6684,
                          "positionName":"Python开发工程师",
                          "workYear":"3-5年",
                          "education":"本科",
                          "salary":"15k-30k",
                          "city":"北京",
                          "positionAdvantage":"股票期权,绩效奖金,年终分红,发展空间大",
                          "companySize":"500-2000人",
                          "companyLabelList":["股票期权","绩效奖金","带薪年假","年终分红"],
                          "district":"海淀区",
                          "companyShortName":"全品学堂",
                          "positionLables":["教育","云计算","架构师","C/C++","linux"],
                          "industryLables":["教育","云计算","架构师","C/C++","linux"],
                          "businessZones":["苏州桥","万柳","万泉河"],"adWord":0,
                          "companyFullName":"北京全品文教科技股份有限公司",
                          "imState":"today",
                          "firstType":"开发/测试/运维类",
                          "secondType":"后端开发",
                          "formatCreateTime":"2天前发布"
                          },
                          ]